<!DOCTYPE html>
<html>

  <head><!-- where all the meta data will go, like and files we need to include -->
   <link rel="stylesheet" type="text/css" href="main.css">
    <title>My Little Rainbow</title><!-- the title is what appears on your tab -->
  </head>

  <body><!-- the body element is where everything we will see on the page will go -->

    <!-- our soon to be beautiful rainbow! -->
    <div id1= "red"> <!-- the grandest grandparent div -->
      <div id2= "orange">
        <div id3= "yellow">
          <div id4= "green">
            <div id5= "blue">
              <div id5= "indigo">
                <div id7= "violet"></div> <!-- the grandest child div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
